---
# tasks file for sequrity
- nmae: copy banner
  copy: src=banner dest=/etc/ssh/

- nmae: edit config
  lineinfile:
    dest: /etc/ssh/sshd_config
    line: 'Banner /etc/ssh/banner'
  notify:
    - restart sshd
